.control-wrapper > div:not(:first-child) {
    margin-left: 8px;
}

.result-grid {
    display: grid;
    grid-gap: 8px; 
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 1400px)  {
    .result-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 8px;
    }
}

/* for card title and copy-icon to have max space-between */
::ng-deep amb-table > div.result-grid > mat-card > mat-card-header > div.mat-card-header-text {
    width: 100%;
}
